<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,600&family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

    <title> About Us </title>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="###"><img src="asset/1876615.png" alt=""></a>
            <div class="nav-link">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Index.html about">About</a></li>
                    <li><a href="###">Blog</a></li>
                    <li><a href="###">Course</a></li>
                    <li><a href="###">Contact</a></li>
                </ul>
            </div>
        </nav>
        <h1>About Us</h1>
    </section>
<!--ABOUT US CONTENT----------------->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We are the world's largest university</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    pellentesque aliquet tuepis nulla, eleifend faucibus est sollicitudin ut. Marcrnas ut venenatis ex,
                    et dapibus purus Donec sit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    pellentesque aliquet tuepis nulla, eleifend faucibus est sollicitudin ut. Marcrnas ut venenatis ex,
                    et dapibus purus Donec sit. </p>
                    <a href="" class="hero-btn red-btn"> EXPLORE NOW </a>
            </div>
            <div class="about-col">
                <img src="asset/photo-1617721926586-4eecce739745.jpg">
            </div>
        </div>
    </section>



<!--Footer----------------------------------->
   <section class="footer">
        <h4>About Us</h4>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            pellentesque aliquet tuepis nulla, eleifend faucibus est<br> sollicitudin ut. Marcrnas ut venenatis ex,
            et dapibus purus Donec sit.
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i>by Easy Tutorials</p>
   </section>
</body>
</html>