<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,600&family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

    <title> Blog </title>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="###"><img src="asset/1876615.png" alt=""></a>
            <div class="nav-link">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Index.html about">About</a></li>
                    <li><a href="###">Blog</a></li>
                    <li><a href="###">Course</a></li>
                    <li><a href="###">Contact</a></li>
                </ul>
            </div>
        </nav>
        <h1>Our Certificate & Online Programs For 2021</h1>
    </section>
<!--Blog Page Content---------------------------------------->
    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="asset/back_to_school_wallpaper_6822714.jpg">
                <h2>Our Certificate & Online Programs For 2021</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    pellentesque aliquet tuepis nulla, eleifend faucibus est sollicitudin ut. Marcrnas ut venenatis ex,
                    et dapibus purus Donec sit.
                </p> <br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    pellentesque aliquet tuepis nulla, eleifend faucibus est sollicitudin ut. Marcrnas ut venenatis ex,
                    et dapibus purus Donec sit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    pellentesque aliquet tuepis nulla, eleifend faucibus est sollicitudin ut. Marcrnas ut venenatis ex,
                    et dapibus purus Donec sit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    pellentesque aliquet tuepis nulla, eleifend faucibus est sollicitudin ut. Marcrnas ut venenatis ex,
                    et dapibus purus Donec sit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    pellentesque aliquet tuepis nulla, eleifend faucibus est sollicitudin ut. Marcrnas ut venenatis ex,
                    et dapibus purus Donec sit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    pellentesque aliquet tuepis nulla, eleifend faucibus est sollicitudin ut. Marcrnas ut venenatis ex,
                    et dapibus purus Donec sit.
                </p> <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    pellentesque aliquet tuepis nulla, eleifend faucibus est sollicitudin ut. Marcrnas ut venenatis ex,
                    et dapibus purus Donec sit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    pellentesque aliquet tuepis nulla, eleifend faucibus est sollicitudin ut. Marcrnas ut venenatis ex,
                    et dapibus purus Donec sit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    pellentesque aliquet tuepis nulla, eleifend faucibus est sollicitudin ut. Marcrnas ut venenatis ex,
                    et dapibus purus Donec sit.</p> <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        pellentesque aliquet tuepis nulla, eleifend faucibus est sollicitudin ut. Marcrnas ut venenatis ex,
                        et dapibus purus Donec sit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        pellentesque aliquet tuepis nulla, eleifend faucibus est sollicitudin ut. Marcrnas ut venenatis ex,
                        et dapibus purus Donec sit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        pellentesque aliquet tuepis nulla, eleifend faucibus est sollicitudin ut. Marcrnas ut venenatis ex,
                        et dapibus purus Donec sit.</p>

                        <div class="comment-box">
                            <h3>Leave a comment</h3>
                            <from class="comment-from">
                                <input type="text" placeholder="Enter Name">
                                <input type="email" placeholder="Enter Email">
                                <textarea rows="5" placeholder="your comment"></textarea>
                                <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                            </from>
                        </div>
            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>15</span>
                </div>
                <div>
                    <span>AutoCAD</span>
                    <span>42</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>38</span>
                </div>
                <div>
                    <span>jOURNALISM</span>
                    <span>22</span>
                </div>
                <div>
                    <span>Commerce</span>
                    <span>30</span>
                </div>
                
            </div>
        </div>
    </section>
    
<!--Footer----------------------------------->
   <section class="footer">
        <h4>About Us</h4>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            pellentesque aliquet tuepis nulla, eleifend faucibus est<br> sollicitudin ut. Marcrnas ut venenatis ex,
            et dapibus purus Donec sit.
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i>by Easy Tutorials</p>
   </section>
</body>
</html>