<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,600&family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

    <title> Course </title>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="###"><img src="asset/1876615.png" alt=""></a>
            <div class="nav-link">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Index.html about">About</a></li>
                    <li><a href="###">Blog</a></li>
                    <li><a href="###">Course</a></li>
                    <li><a href="###">Contact</a></li>
                </ul>
            </div>
        </nav>
        <h1>Our Courses</h1>
    </section>
<!-------Courses---------------------->
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    pellentesque aliquet tuepis nulla, eleifend faucibus est sollicitudin ut. Marcrnas ut venenatis ex,
                    et dapibus purus Donec sit.
                </p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    pellentesque aliquet tuepis nulla, eleifend faucibus est sollicitudin ut. Marcrnas ut venenatis ex,
                    et dapibus purus Donec sit.
                </p>
         </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    pellentesque aliquet tuepis nulla, eleifend faucibus est sollicitudin ut. Marcrnas ut venenatis ex,
                    et dapibus purus Donec sit.
                </p>
            </div>
        </div>
    </section>
<!-----Facilities----------------->
<section class="facilities">
    <h1>Our facilities</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <div class="row">
        <div class="facilities-col">
            <img src="asset/fb (2).jpg">
            <h3>World class Library</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                pellentesque aliquet tuepis nulla</p>
        </div>
        <div class="facilities-col">
            <img src="asset/206PlayGround.jpg">
            <h3>Largest Play Ground</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                pellentesque aliquet tuepis nulla</p>
        </div>
        <div class="facilities-col">
            <img src="asset/826922.jpg">
            <h3>Testy and healthy Food</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                pellentesque aliquet tuepis nulla</p>
        </div>
    </div>
   </section>
    
<!--Footer----------------------------------->
   <section class="footer">
        <h4>About Us</h4>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            pellentesque aliquet tuepis nulla, eleifend faucibus est<br> sollicitudin ut. Marcrnas ut venenatis ex,
            et dapibus purus Donec sit.
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i>by Easy Tutorials</p>
   </section>
</body>
</html>