<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,600&family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

    <title> WEBSITE </title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="###"><img src="asset/1876615.png" alt=""></a>
            <div class="nav-link">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="###">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making website is now one of the easiest think in the world. You just need to learn HTML,CSS,<br>JavaScript and you are good to go.</p>
            <a href="###" class="hero-btn">Visit Us To know More</a>
        </div>
    </section>
<!--COURSE---------------------------------------->
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    pellentesque aliquet tuepis nulla, eleifend faucibus est sollicitudin ut. Marcrnas ut venenatis ex,
                    et dapibus purus Donec sit.
                </p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    pellentesque aliquet tuepis nulla, eleifend faucibus est sollicitudin ut. Marcrnas ut venenatis ex,
                    et dapibus purus Donec sit.
                </p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    pellentesque aliquet tuepis nulla, eleifend faucibus est sollicitudin ut. Marcrnas ut venenatis ex,
                    et dapibus purus Donec sit.
                </p>
            </div>
        </div>
    </section>
<!--CAMPUS------------------------->
   <section class="campus">
        <h1>Our Global Cumpus</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="row">
            <div class="campus-col">
                <img src="asset/das.jpg" alt="">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="asset/pd.jpg" alt="">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="asset/bk.jpg" alt="">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
   </section>
<!--Facilities------------------------>
   <section class="facilities">
    <h1>Our facilities</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <div class="row">
        <div class="facilities-col">
            <img src="asset/fb (2).jpg">
            <h3>World class Library</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                pellentesque aliquet tuepis nulla</p>
        </div>
        <div class="facilities-col">
            <img src="asset/206PlayGround.jpg">
            <h3>Largest Play Ground</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                pellentesque aliquet tuepis nulla</p>
        </div>
        <div class="facilities-col">
            <img src="asset/826922.jpg">
            <h3>Testy and healthy Food</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                pellentesque aliquet tuepis nulla</p>
        </div>
    </div>
   </section>
<!--Testimonials------------------------------>
   <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="asset/student-study-stress-img-540x960.jpg">
                <div>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        pellentesque aliquet tuepis nulla, eleifend faucibus est sollicitudin ut. Marcrnas ut venenatis ex,
                        et dapibus purus Donec sit. </p>
                    <h3>AKASH MITRA</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="asset/artworks-FnWCPuNgZggYGS1A-MJCWSg-t500x500.jpg">
                <div>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        pellentesque aliquet tuepis nulla, eleifend faucibus est sollicitudin ut. Marcrnas ut venenatis ex,
                        et dapibus purus Donec sit. </p>
                    <h3>SHUBHAM ROY</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
   </section>
<!--Call to action---------------------------->
   <section class="cta">
        <h1>Enroll For Our Various Online Courses<br> Anywhere From The World</h1>
        <a href="###" class="hero-btn">Contact us</a>
   </section>
<!--Footer----------------------------------->
   <section class="footer">
        <h4>About Us</h4>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            pellentesque aliquet tuepis nulla, eleifend faucibus est<br> sollicitudin ut. Marcrnas ut venenatis ex,
            et dapibus purus Donec sit.
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i>by Easy Tutorials</p>
   </section>
</body>
</html>